<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    tools:context="views.fragments.register.SubmitCommuteFragment"
    android:orientation="vertical"
    android:background="#212A39">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/commute_submit_frag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit changes:"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sub_prev_btn" />

        <ProgressBar
            android:id="@+id/submitFragProgressBar1"
            style="?android:attr/progressBarStyle"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:elevation="1dp"
            android:indeterminateTint="@color/DeepSkyBlue"
            android:rotation="180"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2" />

        <ProgressBar
            android:id="@+id/submitFragProgressBar2"
            style="?android:attr/progressBarStyle"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:elevation="1dp"
            android:indeterminateTint="@color/DeepSkyBlue"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/submitFragProgressBar1"
            app:layout_constraintEnd_toEndOf="@+id/submitFragProgressBar1"
            app:layout_constraintStart_toStartOf="@+id/submitFragProgressBar1"
            app:layout_constraintTop_toTopOf="@+id/submitFragProgressBar1" />

        <Button
            android:id="@+id/submit_commute_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/DeepSkyBlue"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/commute_submit_frag"
            app:layout_constraintVertical_bias="0.6" />

        <Button
            android:id="@+id/sub_prev_btn"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_prev"
            android:backgroundTint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>