<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#212A39"
    android:orientation="vertical"
    tools:context="views.fragments.register.TypeSelectorFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/commute_type_frag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please select the type of commute:"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sel_next_btn" />

        <!--        <LinearLayout-->
        <!--            android:id="@+id/linearLayout3"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="horizontal"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/commute_type_frag"-->
        <!--            app:layout_constraintVertical_bias="0.6">-->

        <!--            <Button-->
        <!--                android:id="@+id/driver_button"-->
        <!--                android:layout_width="130dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_margin="10dp"-->
        <!--                android:text="Driver" />-->

        <!--            <Button-->
        <!--                android:id="@+id/passenger_button"-->
        <!--                android:layout_width="130dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_margin="10dp"-->
        <!--                android:text="Passenger" />-->
        <!--        </LinearLayout>-->

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/commute_type_frag"
            app:layout_constraintVertical_bias="0.6">

            <CheckBox
                android:id="@+id/driverCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/DeepSkyBlue"
                android:text="Driver"
                android:textSize="20sp"
                android:textColor="@color/white"/>

            <CheckBox
                android:id="@+id/passengerCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/DeepSkyBlue"
                android:text="Passenger"
                android:textSize="20sp"
                android:textColor="@color/white"/>
        </LinearLayout>

        <Button
            android:id="@+id/sel_next_btn"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_arrow_right"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>